<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bucticketing</title>
  <link rel="stylesheet" href="https://stackedit.io/style.css" />
</head>

<body class="stackedit">
  <div class="stackedit__html"><h1 id="bus-ticketing-application">BUS TICKETING APPLICATION</h1>
<p>This project focuses on the development of a  <strong>Bus Ticketing Application</strong> featuring two distinct login endpoints—one for admin and the other to regular users. The admin login empowers authorized to add, reset, and retrieve all ticket details. On the user end, individuals can access functionalities such as fetching all buses, obtaining detailed information about a specific bus, viewing seats, booking ticket, canceling bookings and<br>
view book ticket</p>
<h1 id="overview">Overview</h1>
<ul>
<li><a href="#API-Schema">API Schema</a></li>
<li><a href="#data-base-schema">Data Base Schema</a></li>
<li><a href="#headers">Headers</a></li>
<li><a href="#root-end-point">Root End Points</a></li>
<li><a href="#authentication">Authentication for Admin</a></li>
</ul>
<blockquote>
<ul>
<li><a href="#api-call-structure">API Call Structure For Admin</a></li>
<li><a href="#sign-up-for-new-user">Sign Up for Admin</a></li>
<li><a href="#login-for-existing-user">login for Admin</a></li>
<li><a href="#insert_post">addNewBus</a></li>
<li><a href="#fetched-a-post">ticketDetails</a></li>
<li><a href="#like-a-post">resetTicketBooking</a></li>
</ul>
</blockquote>
<ul>
<li><a href="#error-handling">User API Structure</a></li>
</ul>
<blockquote>
<ul>
<li><a href="#signup">Signup</a></li>
<li><a href="#login">Login</a></li>
<li><a href="#fetchAllBus">fetchAllBus</a></li>
<li><a href="#fetchBusDetails">fetchBusDetails</a></li>
<li><a href="#viewSeats">viewSeats</a></li>
<li><a href="#bookTicket">bookTicket</a></li>
<li><a href="#cancelTicket">cancelTicket</a></li>
</ul>
</blockquote>
<h2 id="api-schema">API Schema</h2>
<h3 id="protocol-used--http">- Protocol Used:- HTTP</h3>
<h3 id="request-format-json">- Request Format:-JSON</h3>
<h3 id="response-fomat-json">- Response Fomat:-JSON</h3>
<h2 id="data-base-schema">Data Base Schema</h2>
<p><img src="https://doc-08-50-docs.googleusercontent.com/docs/securesc/90r2bgpb0p39a90oilgpul6pap2jjkjl/d1ec3c5onjuvgdo14b4ok8gac8suel11/1702569900000/00716489010187316630/00716489010187316630/1KpRDu8CIeLorMbM2F2_zjvKVwp8PbX3z?e=view&amp;ax=AEqgLxlNZdE6cBNboro1B0di42jWsZQAk3qWMlCis-fmSmrk10JAHoP72IfNkJOnrNlQhOMuKC-pIqRBwEpSaqmkaA0Z8TtsB8TFf2Zia85a_ycwMq1lLy_yKboUPI5GMpQjDL-Fs0V2iEK39LIFjJAmwDxVNPuCprdcMqWDEd7TWxkF1zrsW_BmjQm3xXkLfpy-PweWCSYZgyqB6YY_f48bam_4URay0CGH2B-4Qj9MSrqDlKqEz8-FVcISS1TyfDkUw02mI9KaFTtLoTvuwgzvlyuK3yo2ufoBZZ30Z3SRYHpRNcmej82VUI-fJ2uVdSaO3npE04d5X_APAf20S4Guwto62AKetIUwTJSPVio989nau_aVGs_uJO1UsEkpCvIBcpNFT8QdHiIW4saH3aY5g6cqECdrce3cvsXg1abh4B1xbS62JWW8CB3KAwO-dYmVn-dRCgukqiZvRdv2nDmVTaeqRAR2e-dsmKLJ3gLiQdsvq3I4ajWDSxc5VRrdZVsrRalgGO6cBAZogKALEcJL6T0RBhXNPEwWvzHgJVhF5-7tZlHz5Ss5zi9yWH99pmO5fmaooGbtc7P5nabr6k_FsBtywBZrCpWp9CUdPsbT3Kx9wBxRIwlJOjEy2Pg5IUtBZDg4JWloNO6y8vxTzT7PcGSRs_sDlxPXIOqHhoiXbxWdytomF_kLOI78BiIunjSEiAapcjYQR77xKb4ibB1Vt87eSQMSDiCUlyrR8hHCn0b4EZTLNe7YxTvHaBTMfTTfMQ-cog5T6MQARfFr8WGX9L9LIYwwpZcRlMawNmNzhTTCrge1PgQWfuRe2aMHwN8Flef1PtLwMxu1ZcNZS-MT0jA8hZT0iA05ZD1zsvL-azsqOQ&amp;uuid=1bacb2f3-7ca3-4b42-bc39-6f7f8246a0b4&amp;authuser=0&amp;nonce=83optp55veuck&amp;user=00716489010187316630&amp;hash=tn5mvmba6hs4hhlk2qhf8atdi8nii3d1" alt="-----"></p>
<blockquote>
<ul>
<li>
<h2 id="admin_details-collection">Admin_Details Collection:</h2>
</li>
<li>Email_address(Unique_Key)</li>
<li>Password(String)</li>
</ul>
</blockquote>
<blockquote>
<ul>
<li>
<h2 id="user_details-collection">User_Details Collection:</h2>
</li>
<li>User_id(Unique_Key)</li>
<li>Name(String)</li>
<li>Email_address(String)</li>
<li>Contact_Number(integer)</li>
<li>Age(Date)</li>
<li>Date(Date)</li>
<li>City(String)</li>
</ul>
</blockquote>
<blockquote>
<ul>
<li>
<h2 id="bus_details-collection">Bus_Details Collection</h2>
</li>
<li>Bus_id(Unique_Key)</li>
<li>Bus_Name(String)</li>
<li>Source_Location(String)</li>
<li>Destination_Location(String)</li>
<li>Total_Seats(Integer)</li>
<li>Available_Seats(Integer)</li>
<li>
<h2 id="ticket_details-collection">Ticket_Details Collection</h2>
</li>
<li>Ticket_id(Unique_Key)</li>
<li>User_id(reference_Key)</li>
<li>Bus_id(reference_Key)</li>
<li>Seat_Number(Integer)</li>
<li>Book_Status(String)</li>
</ul>
</blockquote>
<h2 id="headers">Headers</h2>
<ul>
<li>Content-Type: application/json</li>
<li>Authorization: Token</li>
</ul>
<h1 id="root-end-point"># Root End Point</h1>
<ul>
<li>
<h3 id="end-point">End Point:</h3>
<p><code>/</code></p>
</li>
<li>
<h3 id="method">Method:</h3>
<p><code>GET</code></p>
</li>
<li>
<h3 id="response">Response:</h3>
<p><code>"AOK"</code></p>
</li>
</ul>
<h2 id="authentication">AUTHENTICATION</h2>
<ul>
<li>
<h3 id="end-pont-">End Pont :</h3>
<p><code>/adminLogin</code></p>
</li>
<li>
<h3 id="method-1">Method</h3>
<p><code>Post</code></p>
</li>
<li>
<h3 id="request-body">REQUEST BODY:</h3>
</li>
</ul>
<pre><code>curl --location 'http://localhost:3000/adminLogin' \
--header 'Content-Type: application/json' \
--data-raw '{
    "Email_Address":"preetirana123@gmail.com",
    "Password":"123qwe"
}'
</code></pre>
<h3 id="response-body">RESPONSE BODY:</h3>
<pre><code>--header 'Content-Type: application/json' \
--data '{
    "status":" authentication sucessfull",
    "status-code":200,
    "token":"ghdghuweyeiq1828123whe374736r7wtr74367817391w7ygdhwsgd"
}
</code></pre>
<h1 id="api-call-structure-for-admin">API Call Structure For Admin</h1>
<h2 id="request-structure">REQUEST STRUCTURE</h2>
<blockquote>
<h2 id="adminsignup">1. /adminSignup</h2>
<ul>
<li>
<h3 id="description">DESCRIPTION:</h3>
Register admin Mail &amp; Password</li>
<li>
<h4 id="method-">METHOD:-</h4>
<code>POST</code></li>
<li>
<h3 id="header-">HEADER:-</h3>
Content-Type: JSON Format</li>
<li>
<h3 id="request-body-1">REQUEST BODY:</h3>
Email_Address: Mail Address of Admin<br>
Password: Admin password</li>
</ul>
</blockquote>
<pre class=" language-bash"><code class="prism  language-bash">--header <span class="token string">'Content-Type: application/json'</span> \
--data-raw '<span class="token punctuation">{</span>
    <span class="token string">"Email_Address"</span><span class="token keyword">:</span><span class="token string">"preetirana123@gmail.com"</span>,
    <span class="token string">"Password"</span><span class="token keyword">:</span><span class="token string">"123qwe"</span>
<span class="token punctuation">}</span>
</code></pre>
<blockquote>
<h2 id="adminlogin">2. /adminLogin</h2>
<ul>
<li>
<h3 id="description-1">DESCRIPTION:</h3>
Login for Admin</li>
<li>
<h3 id="method--1">METHOD:-</h3>
<code>POST</code></li>
<li>
<h3 id="header">HEADER</h3>
Content-Type:- JSON FORMAT</li>
<li>
<h3 id="request-body-2">REQUEST BODY:</h3>
Email_address:-require mail address of   admin<br>
Password:-filled during signup time</li>
</ul>
</blockquote>
<pre class=" language-bash"><code class="prism  language-bash">--header <span class="token string">'Content-Type: application/json'</span> \
--data-raw '<span class="token punctuation">{</span>
  <span class="token string">"Email_Address"</span><span class="token keyword">:</span><span class="token string">"preetirana123@gmail.com"</span>,
  <span class="token string">"Password"</span><span class="token keyword">:</span><span class="token string">"123qwe"</span>
  <span class="token punctuation">}</span>
</code></pre>
<blockquote>
<h2 id="addnewbus">3.  /addNewBus</h2>
<p>Contain Authentication token in header</p>
<ul>
<li>
<h3 id="description-2">Description:</h3>
</li>
</ul>
<p>Add new Bus details</p>
<ul>
<li>
<h3 id="method-2">METHOD:</h3>
<code>POST</code></li>
</ul>
</blockquote>
<blockquote>
<ul>
<li>
<h3 id="header-1">Header:</h3>
Content-Type:- JSON FORMAT</li>
</ul>
</blockquote>
<h3 id="request-body-3">REQUEST BODY:</h3>
<blockquote>
<p>Email_Address:-Mail address of Admin<br>
Bus_id:-Unique id of Bus<br>
Bus_Name:-Name of Bus<br>
Source_Location:-Source location from bus start journey<br>
Destination_Location:-Destination location of bus<br>
Total_Seats:-total number of seats<br>
Available_Seats:-contain list of available seats</p>
</blockquote>
<pre class=" language-curl"><code class="prism  language-curl">--header 'Authorization: token' \
--header 'Content-Type: application/json' \
--data-raw ' "Email_Address":"preetirana123@gmail.com",
"Bus_id":"12qwe3243asae24233e",
"Bus_Name":"DTC",
"Source_Location":"Qutabgarh",
"Destination_Address":"Rohini-Sector-24"
"Total_Seats":30
"Available_Seats":[1,3,5,6,8,23]'
}
</code></pre>
<h2 id="viewticketdetails">4. /viewTicketDetails</h2>
<blockquote>
<ul>
<li>
<h3 id="description-3">Description:</h3>
Fetch details of Bus ticket with seat number and user id</li>
<li>
<h3 id="method--2">METHOD:-</h3>
<code>GET</code></li>
<li>
<h3 id="header-2">HEADER:</h3>
Content-Type:- JSON Format</li>
<li>
<h3 id="request-structure-">REQUEST STRUCTURE:-</h3>
</li>
</ul>
</blockquote>
<pre class=" language-curl"><code class="prism  language-curl">--header 'Authorization: token' \
--header 'Content-Type: application/json' \
--data ' {
  "Ticket_id":"qwer123poiu"

}  
</code></pre>
<blockquote>
<h2 id="resetticketbooking">5. /resetTicketBooking</h2>
<ul>
<li>
<h3 id="description-4">Description:</h3>
Reset all ticket booking</li>
<li>
<h3 id="method-3">METHOD:</h3>
<code>POST</code></li>
<li>
<h3 id="request-body-4">REQUEST BODY:</h3>
Bus_id:-Unique id of Bus</li>
</ul>
</blockquote>
<pre class=" language-bash"><code class="prism  language-bash">--header <span class="token string">'Authorization: token'</span> \
--header <span class="token string">'Content-Type: application/json'</span> \
--data-raw <span class="token string">'{
    "Bus_id":"12qwe3243asae24233e", 
}'</span>
</code></pre>
<h1 id="api-call-structure-for-normal-user">API Call Structure For Normal User</h1>
<h2 id="request-structure-1">REQUEST STRUCTURE</h2>
<blockquote>
<h2 id="usersignup">1. /userSignup</h2>
<ul>
<li>
<h3 id="description-5">DESCRIPTION:</h3>
Add new user details</li>
<li>
<h4 id="method--3">METHOD:-</h4>
<code>POST</code></li>
<li>
<h3 id="header-3">HEADER:</h3>
Content-Type: JSON Format</li>
<li>
<h3 id="request-body-5">REQUEST BODY:</h3>
User_id:-Unique id for every user<br>
Name:-require name of user<br>
Email_Address:-Mail address of user<br>
Contact:-phone number of user<br>
Age:-Age of user<br>
Date:-current date<br>
City:-residental city</li>
</ul>
</blockquote>
<pre class=" language-bash"><code class="prism  language-bash">--header <span class="token string">'Content-Type: application/json'</span> \
--data-raw '<span class="token punctuation">{</span>
    <span class="token string">"User_id"</span><span class="token keyword">:</span><span class="token string">"1234qwerpoiu12"</span>,
    <span class="token string">"Name"</span><span class="token keyword">:</span><span class="token string">"Preeti Rana"</span>,
    <span class="token string">"Email_Address"</span><span class="token keyword">:</span><span class="token string">"preetirana123@gmail.com"</span>,
    <span class="token string">"Contact_Number"</span>:8278049171,
    <span class="token string">"Age"</span>:26,
    <span class="token string">"Date"</span>:2023-30-12,
    <span class="token string">"City"</span><span class="token keyword">:</span><span class="token string">"Delhi"</span>
<span class="token punctuation">}</span>
</code></pre>
<blockquote>
<h2 id="userlogin">2. /userLogin</h2>
<ul>
<li>
<h3 id="description-6">DESCRIPTION:</h3>
</li>
<li>
<h3 id="method--4">METHOD:-</h3>
<p><code>POST</code></p>
</li>
<li>
<h3 id="header-4">HEADER</h3>
<p>Content-Type:- JSON FORMAT</p>
</li>
<li>
<h3 id="request-body-6">REQUEST BODY:</h3>
<p>Email_address:-require mail address of   admin<br>
User_id:-System generated  unique user id</p>
</li>
</ul>
</blockquote>
<pre class=" language-bash"><code class="prism  language-bash">--header <span class="token string">'Content-Type: application/json'</span> \
--data-raw '<span class="token punctuation">{</span>
  <span class="token string">"Email_Address"</span><span class="token keyword">:</span><span class="token string">"preetirana123@gmail.com"</span>,
  <span class="token string">"User_id"</span><span class="token keyword">:</span><span class="token string">"1234qwerpoiu12"</span>
  <span class="token punctuation">}</span>
</code></pre>
<blockquote>
<h2 id="allbus">4. /allBus</h2>
<ul>
<li>
<h3 id="description-7">DESCRIPTION:</h3>
fetching all bus with id and name of bus</li>
<li>
<h3 id="method--5">METHOD:-</h3>
<code>GET</code></li>
<li>
<h3 id="header-5">HEADER</h3>
Content-Type:- JSON FORMAT</li>
<li>
<h3 id="request">REQUEST:</h3>
Contain Authentication token  in header</li>
</ul>
</blockquote>
<pre class=" language-curl"><code class="prism  language-curl">--header 'Authorization: token' \
--data ''
</code></pre>
<blockquote>
<h2 id="busdetails">4. /busDetails</h2>
<ul>
<li>
<h3 id="description-8">DESCRIPTION:</h3>
fetching all bus details</li>
<li>
<h3 id="method--6">METHOD:-</h3>
<code>GET</code></li>
<li>
<h3 id="header-6">HEADER</h3>
Content-Type:- JSON FORMAT</li>
<li>
<h3 id="request-body-7">REQUEST BODY:</h3>
</li>
</ul>
<p>Contain Authentication token in header</p>
</blockquote>
<pre class=" language-curl"><code class="prism  language-curl">--header 'Authorization: token' \
--header 'Content-Type: application/json' \
--data '{
    "Bus_id":"12qwe3243asae24233e"
}'
</code></pre>
<blockquote>
<h2 id="viewavailseats">5. /viewAvailSeats</h2>
<p>Contain Authentication token in header generated during login time for further Autherization</p>
<ul>
<li>
<h3 id="description-9">Description:</h3>
Fetch Available seats</li>
<li>
<h3 id="method-4">METHOD:</h3>
<code>GET</code></li>
</ul>
</blockquote>
<blockquote>
<ul>
<li>
<h3 id="header-7">Header:</h3>
Content-Type:- JSON FORMAT</li>
</ul>
</blockquote>
<h3 id="request-body-8">REQUEST BODY:</h3>
<pre class=" language-curl"><code class="prism  language-curl">--header 'Authorization: token' \
--header 'Content-Type: application/json' \
--data '{
   "Bus_id":"12qwe3243asae24233e"
}
</code></pre>
<h2 id="bookticket">6. /bookTicket</h2>
<blockquote>
<ul>
<li>
<h3 id="description-10">Description:</h3>
for Book a ticket</li>
<li>
<h3 id="method--7">METHOD:-</h3>
<code>POST</code></li>
<li>
<h3 id="header-8">HEADER:</h3>
Content-Type:- JSON Format</li>
<li>
<h3 id="request-structure--1">REQUEST STRUCTURE:-</h3>
</li>
</ul>
</blockquote>
<pre class=" language-curl"><code class="prism  language-curl">--header 'Authorization: token' \
--header 'Content-Type: application/json' \
--data '{
  "Ticket_id":"qwer123poiu",
  "User_id":"1234qwerpoiu12",
  "Bus_id":"12qwe3243asae24233e",
  "Seat_Number":10,
  "Book_Status":"confirmed"
}'                       
</code></pre>
<h2 id="cancelticket">7.  /cancelTicket</h2>
<blockquote>
<ul>
<li>
<h3 id="description-11">Description:</h3>
Cancel a booked ticket</li>
<li>
<h3 id="method-5">METHOD:</h3>
<code>POST</code></li>
<li>
<h3 id="request-body-9">REQUEST BODY:</h3>
Ticket_id:-unique id of ticket</li>
</ul>
</blockquote>
<pre class=" language-curl"><code class="prism  language-curl">--header 'Authorization: token' \
--header 'Content-Type: application/json' \
--data '{
    "Ticket_id":"qwer123poiu"
}'
</code></pre>
<h2 id="viewbookedticket">6. /viewBookedTicket</h2>
<blockquote>
<ul>
<li>
<h3 id="description-12">Description:</h3>
fetch details of ticket booked</li>
<li>
<h3 id="method-6">METHOD:</h3>
<code>POST</code></li>
<li>
<h3 id="request-body-10">REQUEST BODY:</h3>
Ticket_id:-unique id of ticket</li>
</ul>
</blockquote>
<pre class=" language-curl"><code class="prism  language-curl">--header 'Authorization: token' \
--header 'Content-Type: application/json' \
--data '{
    "Ticket_id":"qwer123poiu"
}'
</code></pre>
<h2 id="response-structure-for-admin">RESPONSE STRUCTURE FOR ADMIN</h2>
<blockquote>
<ul>
<li>
<h2 id="adminsignup-1">/adminSignup</h2>
</li>
</ul>
</blockquote>
<pre class=" language-bash"><code class="prism  language-bash">--header <span class="token string">'Content-Type: application/json'</span> \
--data '<span class="token punctuation">{</span>
    <span class="token string">"status"</span><span class="token keyword">:</span><span class="token string">"sucessfull"</span>,
    <span class="token string">"status-code"</span>:200,
    <span class="token string">"message"</span><span class="token keyword">:</span><span class="token string">"admin details inserted sucessfully"</span>
<span class="token punctuation">}</span>
</code></pre>
<blockquote>
<ul>
<li>
<h2 id="adminlogin-1">/adminLogin</h2>
</li>
</ul>
</blockquote>
<pre class=" language-bash"><code class="prism  language-bash">--header <span class="token string">'Content-Type: application/json'</span> \
--data '<span class="token punctuation">{</span>
     <span class="token string">"status"</span><span class="token keyword">:</span><span class="token string">" Admin login sucessfully"</span>,
     <span class="token string">"status code"</span>:200
     <span class="token string">"token"</span><span class="token keyword">:</span><span class="token string">"auth-token"</span>
<span class="token punctuation">}</span>
</code></pre>
<blockquote>
<ul>
<li>
<h2 id="addnewbus-1">/addNewBus</h2>
</li>
</ul>
</blockquote>
<blockquote></blockquote>
<pre class=" language-bash"><code class="prism  language-bash">--header <span class="token string">'Content-Type: application/json'</span> \
--data '<span class="token punctuation">{</span>
       <span class="token string">"status"</span><span class="token keyword">:</span><span class="token string">"new bus details inserted successfully"</span>
       <span class="token string">"status-code"</span>:200
<span class="token punctuation">}</span>
</code></pre>
<blockquote>
<ul>
<li>
<h2 id="viewticketdetails-1">/viewTicketDetails</h2>
</li>
</ul>
</blockquote>
<pre class=" language-bash"><code class="prism  language-bash">--header <span class="token string">'Content-Type: application/json'</span> \
--data-raw '<span class="token punctuation">[</span> 
<span class="token punctuation">{</span>
<span class="token string">"Ticket_id"</span><span class="token keyword">:</span><span class="token string">"qwer123poiu"</span>,
<span class="token string">"User_id"</span><span class="token keyword">:</span><span class="token string">"1234qwerpoiu12"</span>,
<span class="token string">"Bus_id"</span><span class="token keyword">:</span><span class="token string">"12qwe3243asae24233e"</span>
<span class="token string">"Email_address"</span><span class="token keyword">:</span><span class="token string">"preeti@123gmail.com"</span>,
<span class="token string">"Seat_Number"</span>:4
<span class="token punctuation">}</span>
</code></pre>
<blockquote>
<ul>
<li>
<h2 id="resetticketbooking-1">/resetTicketBooking</h2>
</li>
</ul>
</blockquote>
<pre class=" language-bash"><code class="prism  language-bash">--header <span class="token string">'Content-Type: application/json'</span> \
--data <span class="token string">'{
   "status":" data reset successfully",
   "status-code":200,
  }'</span>
</code></pre>
<h2 id="response-structure-for--normal-user">RESPONSE STRUCTURE FOR  NORMAL USER</h2>
<blockquote>
<ul>
<li>
<h2 id="usersignup-1">/userSignup</h2>
</li>
</ul>
</blockquote>
<pre class=" language-bash"><code class="prism  language-bash">--header <span class="token string">'Content-Type: application/json'</span> \
--data '<span class="token punctuation">{</span>
    <span class="token string">"status"</span><span class="token keyword">:</span><span class="token string">"sucessfull"</span>,
    <span class="token string">"status-code"</span>:200,
    <span class="token string">"message"</span><span class="token keyword">:</span><span class="token string">"user details inserted sucessfully"</span>
<span class="token punctuation">}</span>
</code></pre>
<blockquote>
<ul>
<li>
<h2 id="userlogin-1">/userLogin</h2>
</li>
</ul>
</blockquote>
<pre class=" language-bash"><code class="prism  language-bash">--header <span class="token string">'Content-Type: application/json'</span> \
--data '<span class="token punctuation">{</span>
     <span class="token string">"status"</span><span class="token keyword">:</span><span class="token string">" user login sucessfully"</span>,
     <span class="token string">"status code"</span>:200
     <span class="token string">"token"</span><span class="token keyword">:</span><span class="token string">"dgywge278172w81ywu-2w81wh81u2-829hs34354546737hfeuhfcjf"</span>
<span class="token punctuation">}</span>
</code></pre>
<blockquote>
<ul>
<li>
<h2 id="allbus-1">/allBus</h2>
</li>
</ul>
</blockquote>
<pre class=" language-bash"><code class="prism  language-bash">--header <span class="token string">'Content-Type: application/json'</span> \
--data '<span class="token punctuation">[</span><span class="token punctuation">{</span>
    <span class="token string">"Bus_id"</span><span class="token keyword">:</span><span class="token string">"12qwe3243asae24233e"</span>,
   <span class="token string">"Bus_Name"</span><span class="token keyword">:</span><span class="token string">"DTC-106"</span>,
   <span class="token string">"Source_Location"</span><span class="token keyword">:</span><span class="token string">"Qutabgarh"</span>,
   <span class="token string">"Destination_Location"</span><span class="token keyword">:</span><span class="token string">"Rohini"</span>,
   <span class="token string">"Total_Seats"</span>:10,
   <span class="token string">"Available_Seats"</span>:<span class="token punctuation">[</span>2,3,6,7<span class="token punctuation">]</span>
<span class="token punctuation">}</span>,
<span class="token punctuation">{</span>
   <span class="token string">"Bus_id"</span><span class="token keyword">:</span><span class="token string">"12qwe3243asae24233e"</span>,
   <span class="token string">"Bus_Name"</span><span class="token keyword">:</span><span class="token string">"DTC-114"</span>,
   <span class="token string">"Source_Location"</span><span class="token keyword">:</span><span class="token string">"Qutabgarh"</span>,
   <span class="token string">"Destination_Location"</span><span class="token keyword">:</span><span class="token string">"Madhuban Chowk"</span>,
   <span class="token string">"Total_Seats"</span>:30,
   <span class="token string">"Available_Seats"</span>:12
<span class="token punctuation">}</span>
<span class="token punctuation">]</span>
</code></pre>
<blockquote>
<h2 id="busdetails-1">/busDetails</h2>
</blockquote>
<pre class=" language-bash"><code class="prism  language-bash">--header <span class="token string">'Content-Type: application/json'</span> \
--data '<span class="token punctuation">[</span><span class="token punctuation">{</span>
   <span class="token string">"Bus_id"</span><span class="token keyword">:</span><span class="token string">"12qwe3243asae24233e"</span>,
   <span class="token string">"Bus_Name"</span><span class="token keyword">:</span><span class="token string">"DTC-106"</span>,
   <span class="token string">"Source_Location"</span><span class="token keyword">:</span><span class="token string">"Qutabgarh"</span>,
   <span class="token string">"Destination_Location"</span><span class="token keyword">:</span><span class="token string">"Rohini"</span>,
   <span class="token string">"Total_Seats"</span>:10,
   <span class="token string">"Available_Seats"</span>:<span class="token punctuation">[</span>2,3,6,7<span class="token punctuation">]</span>
<span class="token punctuation">}</span>
<span class="token punctuation">]</span>
</code></pre>
<blockquote>
<ul>
<li>
<h2 id="viewavailseats-1">/viewAvailSeats</h2>
</li>
</ul>
</blockquote>
<pre class=" language-bash"><code class="prism  language-bash">--header <span class="token string">'Content-Type: application/json'</span> \
--data-raw '<span class="token punctuation">[</span> 
<span class="token punctuation">{</span>
<span class="token string">"Available_seats"</span>:<span class="token punctuation">[</span>2,4,6,12,20<span class="token punctuation">]</span>
<span class="token punctuation">}</span><span class="token punctuation">]</span>
</code></pre>
<blockquote>
<ul>
<li>
<h2 id="bookticket-1">/bookTicket</h2>
</li>
</ul>
</blockquote>
<pre class=" language-bash"><code class="prism  language-bash">--header <span class="token string">'Content-Type: application/json'</span> \
--data <span class="token string">'{
   "status":" Ticket book successful",
   "status code": 200
  }'</span>
</code></pre>
<blockquote>
<ul>
<li>
<h2 id="cancelticket-1">/cancelTicket</h2>
</li>
</ul>
</blockquote>
<pre class=" language-bash"><code class="prism  language-bash">--header <span class="token string">'Content-Type: application/json'</span> \
--data-raw '<span class="token punctuation">{</span>
             <span class="token string">"status"</span><span class="token keyword">:</span><span class="token string">" Ticket cancel successful"</span>,
             <span class="token string">"status code"</span><span class="token keyword">:</span> 200 
<span class="token punctuation">}</span>

</code></pre>
</div>
</body>

</html>
